.menu-home {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 1rem;
  margin-left: 10px;
  margin-right: 10px;
}

.menu-home-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.8rem;
}

.menu-home-image {
  width: 100%;
  max-width: 31.7rem;
  height: auto;
}

.menu-home-title {
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.separator-card {
  height: 100%;
  width: 3px;
  background-color: rgb(100, 100, 100);
  box-shadow: -3px 0px 8px 2px rgb(100, 100, 100);
}

.general-card {
  display: flex;
}

.menu-home-button {
  background-color: #2d181d;
  padding: 8px 25px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-home-button:hover {
  animation: text-animation 0.5s ease-in-out;
  background-color: #8f5f6a;
  scale: 1.1;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 30rem;
  padding: 1.8rem;
  padding-top: 3cap;
  border-radius: 2rem;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1),
    -4px -4px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s;
  margin: 10px; /* Reduce el espacio entre las tarjetas */
}

.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.2),
    -4px -4px 35px rgba(0, 0, 0, 0.15);
}

.cards-title {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  font-style: normal;
  color: #19191a;
  text-align: center;
}

.cards-info {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: normal;
  font-style: normal;
  color: #888987;
  text-align: center;
  border: none;
}

.cards-button {
  background-color: #04aa6d;
  color: white;
  border: 2px solid #04aa6d;
  border-radius: 12px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  width: 100%;
  height: 3rem;
}

.cards-button:hover {
  background-color: white;
  color: black;
  border: 2px solid #04aa6d;
}

.primary-text {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 5rem;
}

.secondary-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.third-text {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.color-white {
  color: #f0f0f0;
}
.color-silver {
  color: #c7c4c1;
}
.color-raisin {
  color: #373442;
}
.color-khaki {
  color: #a69a8e;
}
.color-gray {
  color: #888987;
}
.color-black {
  color: #19191a;
}

.card {
  width: 50rem;
  height: 30rem;
  border-radius: 0px;
}

.card-1 {
  background-color: #bfbfbf;
  height: 35rem;
}

.card-2 {
  background-color: #425052;
  height: 35rem;
}

.card-3 {
  background-color: #b1cbcf;
  height: 35rem;
}

.card-4 {
  background-color: #bdbda8;
  /*background-color: #bdbda8;*/
  height: 35rem;
}

.btn:hover {
  background-color: transparent;
  color: white;
  border: none;
}

.redondo {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.marginL {
  margin-left: 5px;
}

.marginR {
  margin-right: 5px;
}

.inputG {
  width: 30rem;
  height: 3.5rem;
  border: none;
  border-radius: 20px;
  font-size: 1.5rem;
}

.inputC {
  width: 30rem;
  height: 3.5rem;
  border: none;
  border-radius: 20px;
  font-size: 1.5rem;
}

.label {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #373442;
  font-size: 1.4rem;
}

.labelC {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #373442;
  font-size: 1.4rem;
  margin-left: 28rem;
}

.labelO {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #373442;
  font-size: 1.5rem;
  margin-left: 27.5rem;
}

.button-contact {
  border: none;
  margin-top: 5rem;
  width: 20rem;
  height: 4rem;
  border-radius: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  animation: text-animation 0.5s ease-in-out; /* Define la animación */
}

@keyframes text-animation {
  0% {
    transform: translateX(0); /* Posición inicial */
  }
  50% {
    transform: translateX(-5px); /* Desplazar hacia la izquierda */
  }
  100% {
    transform: translateX(0); /* Regresar a la posición inicial */
  }
}

.card-button {
  background-color: #373442;
  color: white;
  border: 2px solid #373442;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding: 0.6rem;
  width: 50%;
  height: 3rem;
}

.card-button:hover {
  background-color: white;
  color: black;
  border: 2px solid #373442;
}

.back {
  background-color: white;
}
.button-contact {
  font-family: inherit;
  font-size: 18px;
  background: linear-gradient(to bottom, #f5f5f5 0%, #a3a4a2 100%);
  color: white;
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.button-contact:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.button-contact:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.button-contact span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

.button-contact svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

.button-contact .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0.5em;
  transition: all 0.3s;
}

.button-contact:hover .svg-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
}

.button-contact:hover svg {
  transform: rotate(45deg);
}

.footer-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 3rem 0;
}

.secondary-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.third-text {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.color-white {
  color: #f0f0f0;
}
.color-silver {
  color: #c7c4c1;
}
.color-raisin {
  color: #373442;
}
.color-khaki {
  color: #a69a8e;
}
.color-gray {
  color: #888987;
}
.color-black {
  color: #19191a;
}

.text-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.text-body {
  font-size: 1.4rem;
  color: #19191a;
  text-decoration: none;
  text-align: center;
}

.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}

.link-body-emphasis {
  color: inherit; /* El enlace toma el color del texto circundante */
  text-decoration: none; /* Elimina la línea subrayada */
}

.car-picture {
  width: 100%;
  max-width: 30rem;
  height: 300px;
  margin-top: 3rem;
  object-fit: contain;
}

.container-recommendations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.container-contact {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
}

.pepe {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .menu-home {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 1rem;
  }
  .general-card .responsive {
    background-color: white;
    box-shadow: -3px 0px 8px 2px white;
  }
  .general-card .responsive-movil {
    background-color: rgb(100, 100, 100);
    box-shadow: -3px 0px 8px 2px rgb(100, 100, 100);
    height: 92%;
  }
  .inputG {
    width: auto;
  }
  .text-title {
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 640px) {
  .menu-home {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-top: 1rem;
  }
  .general-card .responsive-movil {
    background-color: white;
    box-shadow: -3px 0px 8px 2px white;
  }
  .primary-text {
    font-size: 3rem;
  }
  .container-contact {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .inputG {
    width: auto;
  }
  .footer-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 1rem 0;
  }
}
